import pandas as pd

year=1903
while year < 2020:
    f=pd.read_csv("GL" + str(year) + ".txt")
    f['away_team']=f['away_team'].str.replace("BSN","Boston Braves")
    f['away_team']=f['away_team'].str.replace("CHN","Chicago Cubs")
    f['away_team']=f['away_team'].str.replace("NY1","New York Giants")
    f['away_team']=f['away_team'].str.replace("PHI","Philadelpia Phillies")
    f['away_team']=f['away_team'].str.replace("PIT","Pittsburgh Pirates")
    f['away_team']=f['away_team'].str.replace("BRO","Brooklyn Dodgers")
    f['away_team']=f['away_team'].str.replace("CIN","Cincinnati Reds")
    f['away_team']=f['away_team'].str.replace("SLN","St. Louis Cardinals")
    f['away_team']=f['away_team'].str.replace("BOS","Boston Red Sox")
    f['away_team']=f['away_team'].str.replace("CHA","Chicago White Sox")
    f['away_team']=f['away_team'].str.replace("CLE","Cleveland Indians")
    f['away_team']=f['away_team'].str.replace("DET","Detroit Tigers")
    f['away_team']=f['away_team'].str.replace("PHA","Philadelphia Athletics")
    f['away_team']=f['away_team'].str.replace("WS1","Washington Senators")
    f['away_team']=f['away_team'].str.replace("SLA","St. Louis Browns")
    f['away_team']=f['away_team'].str.replace("NYA","New York Yankees")
    f['away_team']=f['away_team'].str.replace("BLF","Baltimore Terrapins")
    f['away_team']=f['away_team'].str.replace("BRF","Brooklyn Tip-Tops")
    f['away_team']=f['away_team'].str.replace("BUF","Buffalo Blues")
    f['away_team']=f['away_team'].str.replace("CHF","Chicago Wales")
    f['away_team']=f['away_team'].str.replace("IND","Indianapolis Hoosiers")
    f['away_team']=f['away_team'].str.replace("KCF","Kansas City Packers")
    f['away_team']=f['away_team'].str.replace("PTF","Pittsburgh Rebels")
    f['away_team']=f['away_team'].str.replace("SLF","St. Louis Terriers")
    f['away_team']=f['away_team'].str.replace("NEW","Newark Peppers")
    f['away_team']=f['away_team'].str.replace("MLN","Milwaukee Braves")
    f['away_team']=f['away_team'].str.replace("BAL","Baltimore Orioles")
    f['away_team']=f['away_team'].str.replace("KC1","Kansas City Athletics")
    f['away_team']=f['away_team'].str.replace("LAN","Los Angeles Dodgers")
    f['away_team']=f['away_team'].str.replace("SFN","San  Francisco Giants")
    f['away_team']=f['away_team'].str.replace("LAA","Los Angeles Angels")
    f['away_team']=f['away_team'].str.replace("MIN","Minensota Twins")
    f['away_team']=f['away_team'].str.replace("WS2","Washington Senators")
    f['away_team']=f['away_team'].str.replace("HOU","Houston Colts")
    f['away_team']=f['away_team'].str.replace("NYN","New York Mets")
    f['away_team']=f['away_team'].str.replace("CAL","California Angels")
    f['away_team']=f['away_team'].str.replace("ATL","Atlanta Braves")
    f['away_team']=f['away_team'].str.replace("OAK","Oakland Athletics")
    f['away_team']=f['away_team'].str.replace("KCA","Kansas City Royals")
    f['away_team']=f['away_team'].str.replace("SE1","Seattle Pilots")
    f['away_team']=f['away_team'].str.replace("MON","Montreal Expos")
    f['away_team']=f['away_team'].str.replace("SDN","San Diego Padres")
    f['away_team']=f['away_team'].str.replace("MIL","Milwaukee Brewers")
    f['away_team']=f['away_team'].str.replace("TEX","Texas Rangers")
    f['away_team']=f['away_team'].str.replace("TOR","Toronto Blue Jays")
    f['away_team']=f['away_team'].str.replace("SEA","Seattle Mariners")
    f['away_team']=f['away_team'].str.replace("FLO","Florida Marlins")
    f['away_team']=f['away_team'].str.replace("COL","Colorado Rockies")
    f['away_team']=f['away_team'].str.replace("ANA","Anaheim Angels")
    f['away_team']=f['away_team'].str.replace("TBA","Tampa Bay Devil Rays")
    f['away_team']=f['away_team'].str.replace("ARI","Arizona Diamondbacks")
    f['away_team']=f['away_team'].str.replace("WAS","Washington Nationals")
    f['away_team']=f['away_team'].str.replace("MIA","Miami Marlins")
    f['home_team']=f['home_team'].str.replace("BSN","Boston Braves")
    f['home_team']=f['home_team'].str.replace("CHN","Chicago Cubs")
    f['home_team']=f['home_team'].str.replace("NY1","New York Giants")
    f['home_team']=f['home_team'].str.replace("PHI","Philadelpia Phillies")
    f['home_team']=f['home_team'].str.replace("PIT","Pittsburgh Pirates")
    f['home_team']=f['home_team'].str.replace("BRO","Brooklyn Dodgers")
    f['home_team']=f['home_team'].str.replace("CIN","Cincinnati Reds")
    f['home_team']=f['home_team'].str.replace("SLN","St. Louis Cardinals")
    f['home_team']=f['home_team'].str.replace("BOS","Boston Red Sox")
    f['home_team']=f['home_team'].str.replace("CHA","Chicago White Sox")
    f['home_team']=f['home_team'].str.replace("CLE","Cleveland Indians")
    f['home_team']=f['home_team'].str.replace("DET","Detroit Tigers")
    f['home_team']=f['home_team'].str.replace("PHA","Philadelphia Athletics")
    f['home_team']=f['home_team'].str.replace("WS1","Washington Senators")
    f['home_team']=f['home_team'].str.replace("SLA","St. Louis Browns")
    f['home_team']=f['home_team'].str.replace("NYA","New York Yankees")
    f['home_team']=f['home_team'].str.replace("BLF","Baltimore Terrapins")
    f['home_team']=f['home_team'].str.replace("BRF","Brooklyn Tip-Tops")
    f['home_team']=f['home_team'].str.replace("BUF","Buffalo Blues")
    f['home_team']=f['home_team'].str.replace("CHF","Chicago Wales")
    f['home_team']=f['home_team'].str.replace("IND","Indianapolis Hoosiers")
    f['home_team']=f['home_team'].str.replace("KCF","Kansas City Packers")
    f['home_team']=f['home_team'].str.replace("PTF","Pittsburgh Rebels")
    f['home_team']=f['home_team'].str.replace("SLF","St. Louis Terriers")
    f['home_team']=f['home_team'].str.replace("NEW","Newark Peppers")
    f['home_team']=f['home_team'].str.replace("MLN","Milwaukee Braves")
    f['home_team']=f['home_team'].str.replace("BAL","Baltimore Orioles")
    f['home_team']=f['home_team'].str.replace("KC1","Kansas City Athletics")
    f['home_team']=f['home_team'].str.replace("LAN","Los Angeles Dodgers")
    f['home_team']=f['home_team'].str.replace("SFN","San  Francisco Giants")
    f['home_team']=f['home_team'].str.replace("LAA","Los Angeles Angels")
    f['home_team']=f['home_team'].str.replace("MIN","Minensota Twins")
    f['home_team']=f['home_team'].str.replace("WS2","Washington Senators")
    f['home_team']=f['home_team'].str.replace("HOU","Houston Colts")
    f['home_team']=f['home_team'].str.replace("NYN","New York Mets")
    f['home_team']=f['home_team'].str.replace("CAL","California Angels")
    f['home_team']=f['home_team'].str.replace("ATL","Atlanta Braves")
    f['home_team']=f['home_team'].str.replace("OAK","Oakland Athletics")
    f['home_team']=f['home_team'].str.replace("KCA","Kansas City Royals")
    f['home_team']=f['home_team'].str.replace("SE1","Seattle Pilots")
    f['home_team']=f['home_team'].str.replace("MON","Montreal Expos")
    f['home_team']=f['home_team'].str.replace("SDN","San Diego Padres")
    f['home_team']=f['home_team'].str.replace("MIL","Milwaukee Brewers")
    f['home_team']=f['home_team'].str.replace("TEX","Texas Rangers")
    f['home_team']=f['home_team'].str.replace("TOR","Toronto Blue Jays")
    f['home_team']=f['home_team'].str.replace("SEA","Seattle Mariners")
    f['home_team']=f['home_team'].str.replace("FLO","Florida Marlins")
    f['home_team']=f['home_team'].str.replace("COL","Colorado Rockies")
    f['home_team']=f['home_team'].str.replace("ANA","Anaheim Angels")
    f['home_team']=f['home_team'].str.replace("TBA","Tampa Bay Devil Rays")
    f['home_team']=f['home_team'].str.replace("ARI","Arizona Diamondbacks")
    f['home_team']=f['home_team'].str.replace("WAS","Washington Nationals")
    f['home_team']=f['home_team'].str.replace("MIA","Miami Marlins")
    keep_col = ['Date','away_team','home_team','away_team_score','home_team_score']
    new_f = f[keep_col]
    new_f.to_csv(str(year) + ".csv", index=False)
    year = year + 1
